# hibernate-simple

./: pom.xml
src/main/java/ru/keepdoing/: HibernateUtil.java  MainApp.java
src/main/java/ru/keepdoing/Entity/: Student.java
src/main/java/ru/keepdoing/Repository/: StudentRepository.java
src/main/resources/: hibernate.cfg.xml
